<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PPAI_2k1_2022.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Secretaría de Ciencia y Técnica de Gestión de Recursos Tecnológicos</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
        <script>
            function wrongAlert(text) {
                Swal.fire(
                    'Error!',
                    text,
                    'error'
                )
            }
            function okAlert(text) {
                Swal.fire(
                    'Bien!',
                    text,
                    'success'
                )
            }

        </script>
</head>
<body class="m-0 p-0">
    <form runat="server">
        <nav class="navbar navbar-dark bg-dark">
            <div class="container d-flex justify-content-between">
                <a class="navbar-brand">PPAI 2022 - Grupo 5 - 3K1</a>
                <a class="navbar-brand fs-6">Secretaría de Ciencia y Técnica de Gestión de Recursos Tecnológicos</a>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>


</body>
</html>
